<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e4355efb-14e3-4045-9e12-a68a1722bd5d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="WindowsVirtualMachine.json" />
    <Content Include="WindowsVirtualMachine.parameters.json" />
    <Content Include="DSC\VMconfig.ps1" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat1.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat10.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat11.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat12.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat13.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat14.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat15.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat16.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat17.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat2.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat3.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat4.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat5.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat6.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat7.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat8.jpg" />
    <None Include="Website\CatSite\wwwroot\catPictures\cat9.jpg" />
    <None Include="Website\CatSite\wwwroot\default.htm" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>